zuul.ignored-services=*
zuul.routes.bizservice-demo.path=/demo/**
zuul.routes.bizservice-demo.serviceId=bizservice-demo
zuul.routes.bizservice-demo.path=/test/**
zuul.routes.bizservice-test.serviceId=bizservice-test



zuul.routes.abc.path=/abc/**
zuul.routes.abc.serviceId=abc
zuul.routes.xxx.path=/xxx/**
zuul.routes.xxx.serviceId=xxx