zuul.ignored-services=*
zuul.routes.bizservice-demo.path=/demo/**
zuul.routes.bizservice-demo.serviceId=bizservice-demo

zuul.routes.bizservice-demo.path=/abc/**
zuul.routes.bizservice-demo.serviceId=abcservice-demo