zuul.ignored-services=*
zuul.routes.bizservice-demo.path=/demo/**
zuul.routes.bizservice-demo.serviceId=bizservice-demo

zuul.routes.hystrix.path=/hystrix.stream
zuul.routes.hystrix.url=forward:/

zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=test
